pipeline{

        agent any
                stages {
					stage('Get k8 deployment file')
					{
							steps{
									sshagent(['ec2usr'])
									{
											sh 'scp -pr -o StrictHostKeyChecking=no /app-k8/deployment.yaml ec2-user@ec2-3-85-87-71.compute-1.amazonaws.com:/devproj/'
									}
							}
					}
					stage('Spin k8 pods')
					{
							steps{
									sshagent(['ec2usr'])
									{
											sh "ssh ec2-user@ec2-3-85-87-71.compute-1.amazonaws.com 'sudo kubectl apply -f /devproj/deployment.yaml'"
									}
							}
					}
					stage('Port forwarding ')
					{
							steps{
									sshagent(['ec2usr'])
									{
											sh "ssh ec2-user@ec2-3-85-87-71.compute-1.amazonaws.com 'sudo kubectl get pods '"
									}
							}
					}
				}
		}
